body {
  background-color: #e8e8e8;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

header .toolbar {
  display: none;
}

@media (width >= 768px) {
  header .toolbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    display: flex;
  }

  header .toolbar .toolbar-name {
    font-size: 14px;
  }
}

header .page-title {
  color: #fafaf0;
  background-color: #46b18c;
  padding: 12px;
}

@media (width >= 768px) {
  .page-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 60px;
    display: flex;
  }
}

.page-container nav {
  position: sticky;
  top: 0;
}

@media (width >= 768px) {
  .page-container nav .menu-container {
    background-color: #007c5a;
    width: 140px;
    height: 100vh;
  }
}

.page-container nav .menu-container .menu-title {
  display: none;
}

@media (width >= 768px) {
  .page-container nav .menu-container .menu-title {
    color: #fafaf0;
    padding: 8px;
    font-weight: 600;
    display: block;
  }
}

.page-container nav .menu-container .container-list {
  background-color: #007c5a;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 8px;
  display: flex;
}

@media (width >= 768px) {
  .page-container nav .menu-container .container-list {
    background-color: #cbfbe7;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
}

.page-container nav .menu-container .container-list .list {
  text-align: center;
  background-color: #cbfbe7;
  width: 60px;
  padding: 8px;
  list-style: none;
}

@media (width <= 280px) {
  .page-container nav .menu-container .container-list .list {
    width: 40px;
    font-size: 10px;
  }
}

@media (width >= 768px) {
  .page-container nav .menu-container .container-list .list-style {
    border-bottom: 1px solid #e8e8e8;
  }
}

.page-container main .list {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  margin: 16px;
  display: flex;
}

@media (width >= 768px) {
  .page-container main .list {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
  }
}

.page-container main .card {
  background-color: #fff;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 120px;
  display: flex;
  box-shadow: 0 4px 6px #0000001a;
}

@media (width >= 768px) {
  .page-container main .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 116px;
    padding: 16px;
    display: flex;
  }
}

.page-container main .card img {
  border-radius: 50%;
  margin-left: 20px;
}

@media (width >= 768px) {
  .page-container main .card .member-name {
    font-size: 12px;
  }
}

.footer {
  background-color: #cbfbe7;
  padding: 12px;
}

/*# sourceMappingURL=index.9341d87f.css.map */
