@use 'base' as *;

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: $color-gray;
}

header {
    .toolbar {
        display: none;

        @media (min-width: 768px) {
            display: block;

            @include flexCenter(row, space-between, center);
            padding: 8px;

            .toolbar-name {
                font-size: 14px;
            }
        }
    }

    .page-title {
        background-color: $color-header;
        color: $color-text;
        padding: 12px;
    }
}

.page-container {
    @media (min-width: 768px) {
        @include flexCenter(row, flex-start, flex-start);
        gap: 60px;
    }

    nav {
        position: sticky;
        top: 0;

        .menu-container {
            @media (min-width: 768px) {
                height: 100vh;
                background-color: $color-nav;
                width: 140px;
            }

            .menu-title {
                display: none;

                @media (min-width: 768px) {
                    display: block;
                    padding: 8px;
                    color: $color-text;
                    font-weight: 600;
                }
            }

            .container-list {
                @include flexCenter(row, space-between, center);
                padding: 8px;
                margin: 0;
                background-color: $color-nav;

                @media (min-width: 768px) {
                    @include flexCenter(column, center, flex-start);
                    background-color: $color-footer;
                }

                .list {
                    list-style: none;
                    padding: 8px;
                    background-color: $color-footer;
                    width: 60px;
                    text-align: center;

                    @media (max-width: 280px) {
                        width: 40px;
                        font-size: 10px;
                    }
                }

                .list-style {
                    @media (min-width: 768px) {
                        border-bottom: 1px solid $color-gray;
                    }
                }
            }
        }
    }

    main {
        .list {
            @include flexCenter(column, center, flex-start);
            gap: 8px;
            margin: 16px;

            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        .card {
            @include flexCenter(row, flex-start, center);
            gap: 16px;
            width: 100%;
            height: 120px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            @media (min-width: 768px) {
                @include flexCenter(column, center, center);
                height: 116px;
                padding: 16px;
            }

            img {
                border-radius: 50%;
                margin-left: 20px;
            }

            .member-name {
                @media (min-width: 768px) {
                    font-size: 12px;
                }
            }
        }
    }
}

.footer {
    background-color: $color-footer;
    padding: 12px;
}